<!DOCTYPE html>
<html>
    <head>
        <title> Trang chủ </title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body >
        <div class="main">
                <div id="menu_top">
                    <ul>
                        <li><a href="index.html" title="TRANG CHỦ" class="active"> TRANG CHỦ</a> </li>
                        <li><a href="index1.html" title="GIỚI THIỆU">GIỚI THIỆU</a></li>
                        <li><a href="index2.html" title="THÔNG BÁO"> SẢN PHẨM</a> </li>
                        <li><a href="index5.html" title="KHUYẾN MÃI">KHUYẾN MÃI</a> </li>
                        <li><a href="index14.html" title="GIỎ HÀNG">GIỎ HÀNG </a></li>
                        <li><a href="index15.html" title="LIÊN HỆ">LIÊN HỆ</a> </li>
                        <li><a href="index12.html" title="ĐĂNG NHẬP/ĐĂNG KÝ">ĐĂNG NHẬP/ĐĂNG KÝ</a> </li>
                        
                    </ul>
                </div>   
		    <div class="search-box">
			<div class="input-box"> 
				<input type="text" placeholder="Tìm kiếm ...">
			</div>
			<div class="search-button">
			</div>
			<script>
				$('.search-box .input-box input').focus(
					() => {
						$('.search-box .input-box').addClass('active');
					}
				);
				$('.search-box .input-box input').blur(
					() => {
						$('.search-box .input-box').removeClass('active');
					}
				)
            </script>
		</div>
                <div id ="layout_1">
                    <div> <img id="img" onclick="changeimage" src="kfc.png"/>
                    </div>   
                </div>
                <script>
                    var index =1;
                    changeimage= function(){
                        var imgs=["kfc.png","kfc2.png","kfc3.jpg"];
                        document.getElementById('img').src=imgs[index];
                        index++;
                        if(index==3){
                            index =0;
                        }
                    }
                    setInterval(changeimage,1500);
                </script>
                <div id="layout_2">
                        <div><h1> SẢN PHẨM NỔI BẬT</h1><hr width =20% color="red"/></div>
                </div>   
                <div class="hello">
                    <div class="hi">
                        <div>
                        <img src="mon.png">
                        <h2>Combo Gà Rán: 78.000đ</h2>
                        <h3>2 Miếng Gà Giòn Cay / 2 Miếng Gà Giòn Không Cay / 2 Miếng Gà Truyền thống
                            1 Pepsi Lon</h3>    
                        </div>
                    </div> 
                    <div class="hi">
                        <div>
                        <img src="mon3.png">
                        <h2>Combo Mì Ý: 83.000đ</h2>
                         <h3>Mì Ý Xốt Cà Gà Viên (1 Phần)
                            1 Miếng Gà Giòn Cay / 1 Miếng Gà Giòn Không Cay / 1 Miếng Gà Truyền Thống / 2 Xiên Gà Tenderods
                            1 Pepsi Lon</h3>
                        </div>
                    </div> 
                    <div class="hi">
                        <div>
                        <img src="mon2.png">
                        <h2>Combo Đùi Gà Quay: 90.000đ</h2>
                        <h3>1 Miếng Đùi Gà Quay Giấy Bạc / 1 Miếng Đùi Gà Quay Tiêu
                            1 Cơm Trắng
                            1 Pepsi Lon</h3>
                        </div>
                    </div> 
                    <div class="hi">
                        <div>
                        <img src="mon4.png">
                        <h2>Combo Cơm Gà Rán: 68.000đ</h2>
                        <h3>1 Cơm Gà Giòn Cay / 1 Cơm Gà Giòn Không Cay / 1 Cơm Gà Truyền Thống
                            1 Súp Rong Biển
                            1 Pepsi Lon</h3>
                        </div>
                    </div>  
                </div>    
        </div>  
    </body>
</html>
